<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
</head>

<body>
  <div id="hpb-footer">
    <div id="footer-content" style="text-align:left;">
      <div id="hpb-footerMain">

        <div id="s1" style="text-align:left;">
          <ul style="list-style-type: none">
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/index.html">Top Page</a></li>
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/research.html">Research</a></li>
            <li>#<a href="https://www1.doshisha.ac.jp/~bioinfo/research.html#bat">コウモリ班</a></li>
            <li>#<a href="https://www1.doshisha.ac.jp/~bioinfo/research.html#mgh">ヒト・ネズミ班</a></li>
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/members.html">Member</a></li>
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/publications.html">Publication</a></li>
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/topics.html">Topics</a></li>
            <li><a href="https://www1.doshisha.ac.jp/~bioinfo/contact.html">Contact us</a></li>
          </ul>
        </div>

        <div id="s2" style="text-align:left;">
          <ul style="list-style-type: none">
            <li><a href="https://www.doshisha.ac.jp/index.html" title="同志社大学">同志社大学</a> 京田辺キャンパス</li>
            <li><a href="https://biomedical.doshisha.ac.jp/" title="同志社大学 生命医科学部">生命医科学部</a> 医情報学科</li>
            <li><a href="https://biomedical.doshisha.ac.jp/graduate/" title="同志社大学 生命医科学研究科">生命医科学研究科</a> 医工学・医情報学専攻 医情報学コース</li>
            <br>
            <li>脳神経行動工学研究室</li>
            <br>
            <li>〒610-0321</li>
            <li>京都府京田辺市多々羅都谷1-3　医心館</li>
          </ul>
        </div>

        <div id="s3" style="text-align:left;">
          <ul style="list-style-type: none">
            <li>研究室：IN418N(飛龍), IN419N(小林), IN501N(研究員・学生)</li>
            <li>実験室：IN401N, IN505N</li>
            <br>
            <li>生命医科学部/生命医科学研究科 事務室</li>
            <li>TEL：0774-65-6020</li>
          </ul>
        </div>

        <div id="s5" style="text-align:left;">
          <ul style="list-style-type: none">
          </ul>
        </div>

        <div id="s4" style="text-align:center;">
          Copyright &copy 2024 Neuroethology and Bioengineering Lab. All Rights Reserved.
        </div>

      </div>
    </div>
  </div>
</body>

</html>